import './FAQMain.scss'

// images 
import FaqCat from '../../libs/images/faq-cat.svg'
import FaqBird from '../../libs/images/faq-bird.svg'
import Ellipse from '../../libs/images/Ellipse.svg'

function FAQMain() {

    return (
        <div className='faq-main'>
            <div className="hero">
                <div className="hero__text">
                    <h2 className="title_2">FAQ</h2>
                    <p>Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.</p>
                    <button className='hero__button'>Задать вопрос</button>
                </div>
                <div className="hero__img">
                    <img src={FaqCat} alt="" />
                </div>
            </div>
            <ul className="questions">
                <li>
                    <div className="question__date_owner">
                        <span className="question__date">01.09.2020</span>
                        <span className='question__owner'>Пономаренко Наталия</span>
                    </div>
                    <p className="questions__question">Как часто следует проводить обработки от блох и клещей?</p>
                    <p className="question__answer">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
                </li>
                <li>
                    <div className="question__date_owner">
                        <span className="question__date1">01.09.2020</span>
                        <span className='question__owner'>Пономаренко Наталия</span>
                    </div>
                    <p className="questions__question">Чем очищать глаза собаке или кошке?</p>
                    <p className="question__answer">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
                </li>
                <li>
                    <div className="question__date_owner">
                        <span className="question__date ">31.08.2020</span>
                        <span className='question__owner'>Пономаренко Наталия</span>
                    </div>
                    <p className="questions__question">Как часто следует проводить обработки от блох и клещей?</p>
                    <p className="question__answer">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
                </li>
                <li>
                    <div className="question__date_owner">
                        <span className="question__date1">31.08.2020</span>
                        <span className='question__owner'>Пономаренко Наталия</span>
                    </div>
                    <p className="questions__question">Чем лучше кормить – натуральным или готовым кормом?</p>
                    <p className="question__answer">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
                </li>
                <li>
                    <div className="question__date_owner">
                        <span className="question__date ">27.09.2020</span>
                        <span className='question__owner'>Пономаренко Наталия</span>
                    </div>
                    <p className="questions__question">Зачем нужны витамины и в каком возрасте их нужно давать?</p>
                    <p className="question__answer">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
                </li>
            </ul>
            <div className="img-bird">
                <img src={FaqBird} alt="" />
                <img src={Ellipse} alt="" />
            </div>

        </div>
    )
}

export default FAQMain;